{
  "name": "dino-runner-band",
  "displayName": "Dino Runner Band",
  "version": "0.2.2",
  "description": "Chromium\u2019s T-Rex endless runner above the prompt in Claude desktop.",
  "author": {
    "name": "Jason Chen",
    "url": "https://github.com/jasonjias"
  },
  "types": "./types/index.d.ts",
  "homepage": "https://github.com/jasonjias/claude-dino-band",
  "repository": "https://github.com/jasonjias/claude-dino-band",
  "license": "MIT"
}
